<!DOCTYPE html>
<html>
  <head>
    <title>Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.1/slate/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./css/site.css" rel="stylesheet" media="screen">
    <link href="./css/syntax.css" rel="stylesheet" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>

</script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">Astrini</a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
 
            <li><a href="./intro.html">Introduction</a></li>
            <li><a href="./getit.html">Get it !</a></li>
            <li class="active"><a href="./control.html">Usage</a></li>
            <li><a href="./activities.html">Activities</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="./about.html">About</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="container">

  <div class="page-header">
 
    <h1>Usage</h1>
  </div>

  <div class="row">

    <div class="col-md-3" role="navigation"> 
 
      <div class="sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="60">
        <div class="well">
          <a href="#"><strong>Usage</strong></a>
          <div class="toc">
<ul>
<li><a href="#what-can-you-do-in-astrini">What can you do in Astrini?</a></li>
<li><a href="#look">Look</a></li>
<li><a href="#speed-adjustment">Speed adjustment</a></li>
<li><a href="#factual-changes">Factual changes</a></li>
<li><a href="#display-options">Display options</a></li>
<li><a href="#non-blocking-interactions">Non blocking interactions</a></li>
</ul>
</div>

        </div>
      </div>
    </div>
 
    <div class="content">
      <div class="col-md-6" role="main">
        <h2 id="what-can-you-do-in-astrini">What can you do in Astrini?</h2>
<div class="panel panel-default" align="center">
  <div class="panel-body">
    <img src="img/go.png"\>
  </div>
  <div class="panel-footer">You can first choose where to go to.</div>
</div>

<p>At option, Earth, Moon, Sun or Ext (for exterior, i.e. outside of system).</p>
<h2 id="look">Look</h2>
<div class="panel panel-default" align="center">
  <div class="panel-body">
    <img src="img/look.png"\>
  </div>
  <div class="panel-footer">Then you can determine what to look at.</div>
</div>

<h2 id="speed-adjustment">Speed adjustment</h2>
<div class="panel panel-default" align="center">
  <div class="panel-body">
    <img src="img/speed.png"\>
  </div>
  <div class="panel-footer">Set the pace (+ or even ++) at which the celestial bodies rotate and spin.</div>
</div>

<p>The <strong>-1</strong> key runs time backwards. You can <strong>Pause</strong> or take the configuration back to the present (<strong>Now</strong>).</p>
<p><div class="panel panel-default" align="center">
  <div class="panel-body">
    <img src="img/jump.png"\>
  </div>
  <div class="panel-footer">Travel in time.</div>
</div></p>
<p>Jump forward in time, of one day, one month, one season or year.</p>
<p>Just below the keys for changing speed, the display keep tracks of (fictitious but realistic) time and date.</p>
<h2 id="factual-changes">Factual changes</h2>
<div class="panel panel-default" align="center">
  <div class="panel-body">
    <img src="img/factual.png"\>
  </div>
  <div class="panel-footer">The important keys in Astrini are those that change some parameters of celestial motions.</div>
</div>

<p>Astrini comes with an inbuilt wrong astronomy. In Astrini, the orbit of the Moon is not tilted relative to the plane of the orbit of the Earth, and the Earth&rsquo;s axis is not tilted relative to the plane of the orbit of the Earth. But you can revert to the actual parameters by clicking on the keys <strong>Moon</strong> and <strong>Earth</strong>, and even exaggerate a bit the tilt of the Moon&rsquo;s orbit (<strong>Moon+</strong>), so as to make eclipses harder to occurr.</p>
<p>Astrini comes with an inbuilt modified scale, so that you can see all the actors in the same scene. Push <strong>Scale</strong> to scale realistically the whole system.</p>
<h2 id="display-options">Display options</h2>
<div class="panel panel-default" align="center">
  <div class="panel-body">
    <img src="img/display.png"\>
  </div>
  <div class="panel-footer">Toggle display options.</div>
</div>

<p>Finally, Astrini lets you visualize <strong>Shadows</strong> cast by Earth and Moon, orbits and pointers (<strong>Mark</strong>) and fictitious <strong>Stars</strong> that enhance the feeling of motion.</p>
<h2 id="non-blocking-interactions">Non blocking interactions</h2>
<p>We present next some simple activities you can perform on Astrini. No matter what the activity you are involved in, you can always change wiewpoint, speed, and object you are looking at, by using any of the above keys.</p>
      </div>
    </div>

  </div>
    
  <ul class="pager">
    <li class="previous"><a href="./getit.html">&larr; Get it !</a></li>
    <li class="next"><a href="./activities.html">Activities &rarr;</a></li>
  </ul>

    <div class="footer">
        <p></p>
    </div>


</div> 


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
